.header{
    background-color: #0A0A0A;
    font-size:24px;
    line-height:29px; 
    padding: 33px 0 32px;
    color:#717171;
}
.container{
    max-width:1200px;
    margin: 0 auto;
    padding:0 15px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.menu-btn{
    display:none;
}
.menu{
    display: flex;
    flex-grow: 1;
    flex-basis:0;
}
.phone{
    flex-grow: 1;
    flex-basis:0;
    text-align: right;
}
.menu-item{
    padding-right: 30px;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: inherit;
}

ul{
    margin:0;
    padding:0;
    list-style-type: none;
}

body{
    font-family: 'Inter', sans-serif;
    font-size:14px;
    line-height: 18px;
    font-weight: 400;
    color:#0A0A0A;
}
.headline{
    background-color: #f5f5f7;
    text-align: center;
    padding:70px 0 40px;
}
.title{
    text-transform: uppercase;
    margin-bottom:0 0 40px;
    color:#490E84;
    font-weight:700;
    font-size:64px;
    line-height: 77px;
}

.headline-img{
    margin-bottom: 25px;
}
.headding-btn{
    display: inline-block;
    font-weight: 700;
    font-size:24px;
    line-height: 29px;
    color: #FFFFFF;
    background-color: #490E84;
    padding: 22px 177px 19px;
    border-radius: 30px;
}
.news{
padding: 90px 0 150px;
}
.news-title,
.color-title{
    color:#717171;
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;

}
.news-info{
    display: flex;
    align-items: center;
}
.news-text p{
    max-width: 560px;
    margin: 0 0 30px;
}
.news-text b{
    max-width: 560px;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    display:block;
}
.news-img{
    margin-left: 190px;
}
.-color{
    padding-bottom: 150px;
}
.color-list{
    display:flex;
    justify-content: space-between;
    text-align: center;
}
.color-item img{
    margin-bottom: 20px;

}
.color-item h3{
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}
.color-item p{
    font-size: 14px;
    line-height: 18px;
    margin: 0;
}
.contacts-inner{
    display: flex;
    background-color:#574B63;
    color:#ffffff;
}
.contacts-form{
    text-align: center;
    width: 100%;
    padding:140px 93px;
}
.contacts-title{
    margin: 0 0 60 px;
    text-align: left;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
}
.input-contacts{
    padding:10px 0;
    border: none;
    border-bottom:1px solid #ffffff;
    display: block;
    width: 100%;
    margin-bottom:20px;
    background-color: #574B63;

}
.input-contacts::placeholder{
    font-size:14px;
    line-height: 18px;
    color:#FFFFFF;
    opacity: 0.5;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}
.contacts-form p{
    text-align: center;
    margin:30px 0;
    opacity: 0.5; 
}
.contacts-form button{
    color:#490E84;
    border: none;
    text-transform: uppercase;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400;
    cursor: pointer;
}
.footer{
    background-color: #0A0A0A;

}
.footer-inner{
    color:#717171;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:50px 0;
    font-size:24px;
    line-height: 29px;

}
.footer-link{
    flex-basis: 0;
    flex-grow: 1;
}

@media( max-width: 1200px) {
   .headline-img{
    max-width: 100%;
   }
   .contacts-inner{
    display:block;
   }
   .contacts-form{
    width: auto;

   }
   .contacts-title{
    text-align: center;

   }
   .contacts-img{
    width: 100%;
   }
   .contacts{
    background-color: #574B63;
   }
    
}
@media( max-width:1100px){
    .color-list{
        flex-wrap:wrap;
    }
    .color-item{
        width: 50%;
        margin-bottom:30px;

    }
}
@media(max-width: 940px){
    .menu{
      position: absolute;
      left:0;
      top:0;
      right:0;
      bottom:0;   
      background-color: #0A0A0A;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform:translateY(-100%);
      transition: 0.4s ease;
    }
    .menu-item{
        padding:50px 0;
        font-size:56px;
    }
    .menu-btn{
        display: inline-block;
        background-color:transparent;
        order:1;
        width: 50px;
        height: 50px;
        border:none;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }
    .btn-line{
        position:absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
        height: 2px;
        transition: .3s ease;
    }
    .btn-line:nth-child(1){
        top:0;
    }
    .btn-line:nth-child(2){
        top:20px;
    }
    .btn-line:nth-child(3){
        top:20px;
    }
    .btn-line:nth-child(4){
        top:40px;
    }
    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);
    }
    .news-img{
        display:none;
    }
    .news-text p,
    .news-text b{
        max-width: 100%;

    }
    .phone{
        text-align: center;
        position: relative;
        z-index: 50;
    }
    .logo{
        position: relative;
        z-index: 50;

    }
    .menu-open .menu{
        transform: translateY(0%);
    }

}
@media(max-width:780px){
    .headline,
    .news{
        padding:50px 0;
    }
    .color{
        padding-bottom: 50px;
    }
    .contacts-form{
        padding:50px 70px;
    }
}
@media(max-width:640px){
    .footer-inner{
        padding:20px 0;
        flex-direction: column;
    }
    .footer-inner .logo{
        margin:15px 0;
    }
}
@media( max-width: 560px) {
    .title{
        font-size:32px;
        line-height: 40px ;
    }
    .new-title,
    .color-title,
    .contacts-title{
        font-size:28px;
        line-height: 32px;
    }
    .color-item{
        width: 100%;
    }
    .headding-btn{
        font-size:18px;
        line-height: 22px;
        padding:16px 90px;
    }
    .contacts-form{
        padding:50px 25px;
    }
 }
 @media(max-width:420px){
    .nav{
        flex-wrap: wrap;
    }
    .phone{
        flex-basis: auto;
        margin-top: 50px;
        order:3;
        width:100%;
    }
    .menu-item{
        font-size: 32px;
        
    }
 }
 @media(max-width:370px){
    .contacts-form{
        padding:50px 10px;
    }
 }